from tkinter import*
window=Tk()
window.title("login page")

fr1=Frame(window)
fr1.pack()

fr2=Frame(window)
fr2.pack()

l1=Label(fr1,text="username: ")
l1.pack(side="left")

e1=Entry(fr1,width=30)
e1.pack(side="right")

l2=Label(fr2,text="amount: ")
l2.pack(side="left")

e2=Entry(fr2,width=30)
e2.pack(side="right")

def submit():
    n =e1.get()
    p =e2.get()
    f =open('C:/users/Anubhav/PycharmProjects/pythonProject/logins.txt','a+')
    f.seek(0)
    r =f.read()
    if(n not in r):
        f.write("username:{0}---------amount:{1}\n".format(n,p))
        print("you are logging in")
    else:
        print("this name is already in use")
        f.close()

        e1.delete(0,END)
        e2.delete(0,END)

        bu1 =Button(window,text="save",command=submit)
        bu1.pack()

        bu2 =Button(window,text="check",command=submit)
        bu2.pack()
window.mainloop()
